MONGO_URL=mongodb+srv://alejandrocalderon:jVW5YqGW1KcPKRep@pruebarenderrocket.y4ehv.mongodb.net/PruebaRenderRocket?retryWrites=true&w=majority
MONGO_OPLOG_URL=mongodb+srv://alejandrocalderon:jVW5YqGW1KcPKRep@pruebarenderrocket.y4ehv.mongodb.net/local?retryWrites=true&w=majority
ROOT_URL=http://localhost:3000
PORT=3000
